{

  "manifest_version": 2,
  
  "name": "SLU People Finder",
  
  "version": "2.1",
  
  "author": "Matthew Schuelke",
  
  "description": "Search SLU People Finder Faster",
  
  "homepage_url": "https://www.themadstatter.com/slu/webextensions/slu-people-finder",
  
  "icons": {
    "48":   "icons/slu-people-finder-48.png",
	"128":  "icons/slu-people-finder-128.png",
	"1024": "icons/slu-people-finder-1024.png"
  },
  
  "applications": {
    "gecko": {
      "id": "slu-people-finder@themadstatter.com",
      "strict_min_version": "52.0"
    }
  },
  
  "options_ui": {
	"page": "preferences/preferences.htm"
  },

  "permissions": [
    "activeTab",
	"https://archive.slu.edu/peoplefinder/json/json_index.php",
	"webRequest",
	"storage", 
	"clipboardWrite"
  ],

  "browser_action": {
    "browser_style": false,
    "default_icon": "icons/slu-people-finder-48.png",
	"default_title": "SLU People Finder",
	"default_popup": "popup/search.htm"
  },
  
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+P"
      }
    }
  }
  
}